==> Args:
  batch_size: 100
  beta1_dis: 0.5
  beta1_gen: 0.5
  cascades: 4
  category: alp
  ckpt_des: None
  ckpt_dir: ./checkpoint
  ckpt_gen: None
  data_path: ./data/scene
  img_size: 64
  incep_interval: 0
  langevin_step_num_dis: 2000
  langevin_step_num_gen: 0
  langevin_step_size_dis: 0.001
  langevin_step_size_gen: 0.1
  log_dir: ./checkpoint
  log_epoch: 50
  lr_dis: 0.0001
  lr_gen: 0.0001
  nCol: 30
  nRow: 30
  neg_init_images_count: 10000
  num_epoch: 300
  output_dir: ./result_images
  score: False
  set: scene
  sigma_des: 0.016
  sigma_gen: 0.3
  test: False
  test_size: 1
  with_noise: False
  z_size: 100
